# secret-santa

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/ravel/buhaemtgbot/telegrammessagebuilder/: DeleteMessageBuilder.java  DocumentMessageBuilder.java  EditMessageBuilder.java  MessageBuilder.java  PhotoMessageBuilder.java  SendMessageBuilder.java  VideoMessageBuilder.java
src/main/kotlin/ru/ravel/secretsanta/: SecretSantaApplication.kt
src/main/kotlin/ru/ravel/secretsanta/model/: Command.kt  Group.kt  Member.kt  Presenter.kt  State.kt
src/main/kotlin/ru/ravel/secretsanta/repository/: GroupRepository.kt  MemberRepository.kt
src/main/kotlin/ru/ravel/secretsanta/service/: RandomizerService.kt  TelegramBotService.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/ru/ravel/secretsanta/: SecretSantaApplicationTests.kt
